events {}

http {
    upstream app {
        server app:8080;  # References `app` service from docker-compose
    }

    server {
        listen 80;

        location /calculate {
            proxy_pass http://app/calculate;  # Proxy requests to Go service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /result/ {
            proxy_pass http://app/result/;  # Proxy result requests
            proxy_set_header Host $host;
        }
    }
}